# guizhanlib

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  dev.md  jitpack.yml  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml  maven.yml  package.yml  release.yml  sonarcloud.yml
GuizhanLib-api/: pom.xml
GuizhanLib-common/: pom.xml
GuizhanLib-common/src/main/java/net/guizhanss/guizhanlib/common/: Cooldown.java  RateLimit.java  package-info.java
GuizhanLib-common/src/main/java/net/guizhanss/guizhanlib/java/: BooleanHelper.java  IntegerHelper.java
GuizhanLib-common/src/main/java/net/guizhanss/guizhanlib/utils/: ChatUtil.java  InventoryUtil.java  JsonUtil.java  PlayerHeadUtil.java  RandomUtil.java  StringUtil.java  package-info.java
GuizhanLib-common/src/test/java/net/guizhanss/guizhanlib/java/: TestBooleanHelper.java  TestIntegerHelper.java
GuizhanLib-common/src/test/java/net/guizhanss/guizhanlib/utils/: TestStringUtil.java
GuizhanLib-lib/: pom.xml
GuizhanLib-lib/src/main/java/net/guizhanss/guizhanlib/localization/: Language.java  MinecraftLocalization.java
GuizhanLib-lib/src/main/java/net/guizhanss/guizhanlib/updater/: AbstractGuizhanBuildsUpdater.java  GuizhanBuildsUpdater.java  package-info.java
GuizhanLib-lib/src/main/java/net/guizhanss/guizhanlib/utils/: JsonUtil.java  StringUtil.java
GuizhanLib-lib/src/test/java/net/guizhanss/guizhanlib/utils/: TestChatUtil.java  TestPlayerHeadUtil.java
GuizhanLib-localization/: pom.xml
GuizhanLib-localization/src/main/java/net/guizhanss/guizhanlib/localization/: Language.java  Localization.java  MinecraftLocalization.java  package-info.java
GuizhanLib-minecraft/: pom.xml
GuizhanLib-minecraft/src/main/java/net/guizhanss/guizhanlib/minecraft/: ChatColors.java  LanguageHelper.java  MinecraftTag.java  package-info.java
GuizhanLib-plugin/: pom.xml
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/: GuizhanLibPlugin.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/common/: package-info.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/java/: IntegerHelper.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/minecraft/helper/: DyeColorHelper.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/minecraft/helper/enchantments/: EnchantmentHelper.java  package-info.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/minecraft/helper/entity/: EntityHelper.java  EntityTypeHelper.java  HorseHelper.java  PandaHelper.java  TropicalFishHelper.java  VillagerHelper.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/minecraft/helper/inventory/: ItemStackHelper.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/slimefun/items/core/: AdvancedMetal.java  BasicMetal.java
GuizhanLib-plugin/src/main/java/net/guizhanss/guizhanlib/updater/: GuizhanBuildsUpdater.java  UpdaterTask.java
GuizhanLib-plugin/src/main/resources/: plugin.yml
GuizhanLib-slimefun/: pom.xml
GuizhanLib-slimefun/src/main/java/net/guizhanss/guizhanlib/slimefun/: package-info.java
GuizhanLib-slimefun/src/test/resources/: plugin.yml
GuizhanLib-updater/: pom.xml
GuizhanLib-updater/src/main/java/net/guizhanss/guizhanlib/updater/: AbstractGuizhanBuildsUpdater.java  GuizhanBuildsCNUpdater.java  GuizhanBuildsUpdater.java  LocaleKey.java  Locales.java  UpdaterConfig.java  UpdaterLocalization.java  UpdaterLocalizations.java  UpdaterTask.java  package-info.java
GuizhanLib-updater/src/main/resources/: updater.json
buildSrc/src/main/kotlin/: net.guizhanss.java-conventions.gradle.kts
guizhanlib-all/: build.gradle.kts
guizhanlib-api/: build.gradle.kts  pom.xml
guizhanlib-common/: build.gradle.kts
guizhanlib-common/src/main/java/net/guizhanss/guizhanlib/common/: Cooldown.java  RateLimit.java
guizhanlib-common/src/main/java/net/guizhanss/guizhanlib/utils/: FileUtil.java
guizhanlib-common/src/test/java/net/guizhanss/guizhanlib/java/: TestBooleanHelper.java
guizhanlib-libraries/: build.gradle.kts
guizhanlib-libraries/src/main/java/net/guizhanss/guizhanlib/libraries/: BukkitLibraryManager.java  package-info.java
guizhanlib-localization/: build.gradle.kts  pom.xml
guizhanlib-localization/src/main/java/net/guizhanss/guizhanlib/localization/: package-info.java
guizhanlib-minecraft/: build.gradle.kts  pom.xml
guizhanlib-minecraft/src/main/java/net/guizhanss/guizhanlib/minecraft/: ChatColors.java  LanguageHelper.java  MinecraftTag.java  package-info.java
guizhanlib-slimefun/: build.gradle.kts  pom.xml
guizhanlib-slimefun-cn/: build.gradle.kts
guizhanlib-slimefun-cn/src/main/java/net/guizhanss/guizhanlib/slimefuncn/: package-info.java
guizhanlib-slimefun/src/test/resources/: plugin.yml
guizhanlib-updater/: build.gradle.kts  pom.xml
src/main/java/net/guizhanss/guizhanlib/command/: CommandTabCompleter.java  MainCommand.java  SubCommand.java  package-info.java
src/main/java/net/guizhanss/guizhanlib/common/: Cooldown.java  RateLimit.java  Scheduler.java
src/main/java/net/guizhanss/guizhanlib/java/: BooleanHelper.java  IntegerHelper.java  package-info.java
src/main/java/net/guizhanss/guizhanlib/language/: Boolean.java  BooleanHelper.java  package-info.java
src/main/java/net/guizhanss/guizhanlib/localization/: Language.java  Localization.java  package-info.java
src/main/java/net/guizhanss/guizhanlib/minecraft/: ChatColors.java  LanguageHelper.java  MinecraftTag.java  package-info.java
src/main/java/net/guizhanss/guizhanlib/slimefun/: Metals.java  package-info.java
src/main/java/net/guizhanss/guizhanlib/updater/: GuizhanBuildsUpdater.java  UpdaterTask.java
src/main/java/net/guizhanss/guizhanlib/utils/: ChatUtil.java  InventoryUtil.java  JsonUtil.java  PlayerHeadUtil.java  RandomUtil.java  StringUtil.java  package-info.java
src/main/resources/: updater.json
src/test/java/net/guizhanss/guizhanlib/java/: TestIntegerHelper.java
src/test/java/net/guizhanss/guizhanlib/language/: TestBoolean.java  TestBooleanHelper.java
src/test/java/net/guizhanss/guizhanlib/utils/: TestStringUtil.java
(+228 files in other folders)
